<!DOCTYPE html>
<html lang = "es">
	<head>
		<meta name="author" content="Cristian Nova">
		<meta name="description" content="Web de la asociación española de esgrima antigua">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		
		<title>Asociación española de esgrima antigua </title>
		<link rel="stylesheet" href="css/estilosGeneral.css">
		<link rel="stylesheet" href="css/estilosInicio.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="LogoAEEA.ico" type="image/x-icon">
		<script src=js/script.js async></script>
	</head>

	<body>
		<button id="truth">#</button>
		<header>
			<a  id="linkAEEA" href="index.html" ><img id="logoAEEA" src="imagenes/LogoAEEA.png" alt="logo de la AEEA" title="logo de la AEEA"></a>
			<!--<a  href="index.html" ><img id="trueLogoAEEA" src="imagenes/trueLogoAEEA.jpg" alt="Autentico logo de la AEEA" title="Auténtico logo de la AEEA"></a>-->
			
			<h1>Asociación española de esgrima antigua</h1>
			<h2 id="tituloViewPortPeq">AEEA</h2>
		</header>

		<div class="icon"><i class="fa fa-bars"></i></div>

		<form id="buscador" method="get" action="index.html">
			<input type="search" name="buscar" placeholder="Buscar">
			<button><img src="imagenes/iconoEspada.svg"><input type="submit" name="enviarBusqueda" value="buscar"></button>
		</form>

		<nav>
				<a id="inicioNav" href="index.html"> Inicio</a>
				<a id="eventosNav" href="html/eventos.html"> Eventos </a>
				<a id="historiaNav" href="html/historia.html"> Historia </a>
				<a id="equipacionNav" href="html/equipacion.html"> Equipación </a>
				<a id="tiendaNav" href="html/tienda.html"> Tienda </a>
		</nav>

		<div id="main">	
			<div id="tablaSugerido">Sugerido</div>
			<section>
				<article id="introYFoto">
					<img src="imagenes/esgrima.jpg" id="imgIzq"  title="Combate"> 
					<h5>Bienvenido a la web de la Asociación Española de Esgrima Antigua, aquí encontrarás todo lo necesario sobre nosotros.</h5>
				</article>
				
				<article id="noticia1">
					<img src="imagenes/concentaina.png" id="imgConcentaina" title="Concentaina">
					<p> <b>Nuevos encuentros en la Concentaina cerca de Alcoy.</b><br>
						En los próximos días se celebrará el encuentro anual de la sala de armas de alcoy que tendrá horario abierto y tiradas libres desde las 10:00 hasta las 14:00. </p>
				</article>
				
				<article id="noticia2">
					<img src="imagenes/vacio.png" id="sinNoticia1" title="sin noticia">
					<p> <b>Vacío.</b><br>
						Se espera la introducción de una noticia. </p>
				</article>
				
				<article id="noticia3">
					<img src="imagenes/vacio.png" id="sinNoticia2" title="sin noticia">
					<p> <b>Vacío.</b><br>
						Se espera la introducción de una noticia. </p>
				</article>
				
				<article id="noticia4">
					<img src="imagenes/vacio.png" id="sinNoticia3" title="sin noticia">
					<p> <b>Vacío.</b><br>
						Se espera la introducción de una noticia. </p>
				</article>
				
			</section>
			<aside>publi </aside>	

		</div>

		<footer id="pie">
			
			<div>
				Sobre nosotros<br>
				Dónde estamos <br>
				Correo electrónico:Inventado@invent.inv<br>
				<a id="contacto" href="html/contacto.html">Contacto</a>
			</div>
		
			<div>
			Siguenos en:
			
			<a href="www.instagram.com/paginaAEEA"><img src="imagenes/iconoinstagram.jpg" alt="icono instagram" title= "icono instagram" width="25" height="25"> </a>

			<a href="www.facebook.com/paginaAEEA"><img src="imagenes/iconofacebook.png" alt="icono facebook" title= "icono facebook" width="25" height="25"> </a>

			<a href="www.twitter.com/paginaAEEA"><img src="imagenes/iconotwitter.png" alt="icono twitter" title= "icono twitter" width="25" height="25"> </a>
			</div>
		</footer>
	</body>


</html>
