<html lang=es>
    <head>
        <meta name="author" content="Cristian Nova">
		<meta name="description" content="Formulario de contacto">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="../LogoAEEA.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/estilosGeneral.css">
        <link rel="stylesheet" href="../css/estilosForm.css">
        <title>
            Contacto AEEA
        </title>
    </head>

    <body>
        <header>
            <img src="../imagenes/LogoAEEA.png" alt="logo de la AEEA" title="logo de la AEEA" >
            <h1>Asociación española de esgrima antigua</h1>
            <h2 id="tituloViewPortPeq">AEEA</h2>
        
        </header>

        <div class="icon"><i class="fa fa-bars"></i></div>
        
        <nav>
            <a id="inicioNav" href="../index.html"> Inicio</a>
            <a id="eventosNav" href="eventos.html"> Eventos </a>
            <a id="historiaNav" href="historia.html"> Historia </a>
            <a id="equipacionNav" href="equipacion.html"> Equipación </a>
            <a id="tiendaNav" href="tienda.html"> Tienda </a>
        </nav>
       
        <section>
            <form id="ContactoAEEA" method="post" action="http://www.formular-chef.com/Formular-Chef.cgi">
                <input type="hidden" class="inputs" id="recipient" name="recipient" value="nova.dfa@gmail.com">
                <label class="labels" for ="nombre">Nombre</label>
                <input type="text" class="inputs"id="nombre" name="nombre" size=30 maxLength=40 placeholder="Nombre apellido(Opcional)" required>
                <label class="labels" for ="asunto">Asunto</label>
                <select class="inputs" id="asunto" name="asunto">
                    <option class="select" value="unirte" selected="selected">Dónde empezar a practicar</option>
                    <option class="select" value="consultas">Consultas</option>
                    <option class="select" value="errores">Errores en la página</option>
                    <option class="select" value="otros">Otros</option>
                </select>
                
                <label class="labels" for ="email">email</label>
                <input type="email" class="inputs" id="email" name="email" size=30 placeholder="Correo@mail.com" required>
                <label class="labels" for="texto">Introduce tu comentario: </label>
                <textarea class="inputs" id="texto" name="texto" rows="15" cols="40"  required></textarea>
            
                <input class="submit" type="submit" class="inputs" id="enviar" name="enviar" value="Enviar">
                <p>ó</p>
                <a class="mailto" href="mailto:nova.dfa@gmail.com?Subject=Contacto%Web%AEEA">Contacte por correo</a>

            </form>
            <aside>publi </aside>
        </section>
        
        <footer id="pie">
			
			<div>
				Sobre nosotros<br>
				Dónde estamos <br>
				Correo electrónico:Inventado@invent.inv<br>
				<a id="contacto" href="contacto.html">Contacto</a>
			</div>
		
			<div>
			Siguenos en:
			
			<a href="www.instagram.com/paginaAEEA"><img src="../imagenes/iconoinstagram.jpg" alt="icono instagram" title= "icono instagram" width="25" height="25"> </a>

			<a href="www.facebook.com/paginaAEEA"><img src="../imagenes/iconofacebook.png" alt="icono facebook" title= "icono facebook" width="25" height="25"> </a>

			<a href="www.twitter.com/paginaAEEA"><img src="../imagenes/iconotwitter.png" alt="icono twitter" title= "icono twitter" width="25" height="25"> </a>
			</div>
		</footer>
    </body>
</html>