<html lang="es">
	<head>
        <meta charset="utf-8">
		<title>Descripción sobre el diseño de la web </title>

	</head>

	<body>
		<h1> Diseño de la web </h1>

		<p> Crearemos la web de la Asociación española de esgrima antigua.

			La fuente del texto es Hammersmith one

		 	El esquema de colores  del encabezamiento y el pie de página es: 020C56 
			El de la barra de navegación es:  5daae7
			El del fondo es : e0e0e0
		</p>
	

	</body>

</html>
