<!DOCTYPE html>
<html lang = "es">
	<head>
		<meta name="author" content="Cristian Nova">
		<meta name="description" content="Web de la asociación española de esgrima antigua">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		
		<title>Asociación española de esgrima antigua </title>
        <link rel="stylesheet" href="../css/estilosGeneral.css">
		<link rel="stylesheet" href="../css/estilosEventos.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="../LogoAEEA.ico" type="image/x-icon">
    </head>
    <body>
        <header>
            <img src="../imagenes/LogoAEEA.png" alt="logo de la AEEA" title="logo de la AEEA" >
            <h1>Asociación española de esgrima antigua</h1>
            <h2 id="tituloViewPortPeq">AEEA</h2>
        
        </header>

        <div class="icon"><i class="fa fa-bars"></i></div>
        <form id="buscador" method="get" action="#">
            <input type="search" name="buscar" placeholder="Buscar">
            <button><img src="../imagenes/iconoEspada.svg"><input type="submit" name="enviarBusqueda" value="buscar"></button>
        </form>
        <nav>
            <a id="inicioNav" href="../index.html"> Inicio</a>
            <a id="eventosNav" href="eventos.html"> Eventos </a>
            <a id="historiaNav" href="historia.html"> Historia </a>
            <a id="equipacionNav" href="equipacion.html"> Equipación </a>
            <a id="tiendaNav" href="tienda.html"> Tienda </a>
        </nav>

    
        
        <footer id="pie">
    			
            <div>
                Sobre nosotros<br>
                Dónde estamos <br>
                Correo electrónico:Inventado@invent.inv<br>
                <a id="contacto" href="contacto.html">Contacto</a>
            </div>
        
            <div>
            Siguenos en:
            
            <a href="www.instagram.com/paginaAEEA"><img src="../imagenes/iconoinstagram.jpg" alt="icono instagram" title= "icono instagram" width="25" height="25"> </a>

            <a href="www.facebook.com/paginaAEEA"><img src="../imagenes/iconofacebook.png" alt="icono facebook" title= "icono facebook" width="25" height="25"> </a>

            <a href="www.twitter.com/paginaAEEA"><img src="../imagenes/iconotwitter.png" alt="icono twitter" title= "icono twitter" width="25" height="25"> </a>
            </div>
        </footer>
    </body>

</html>