<!DOCTYPE html>
<html lang = "es">
	<head>
		<meta name="author" content="Cristian Nova">
		<meta name="description" content="Web de la asociación española de esgrima antigua">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		
		<title>Asociación española de esgrima antigua </title>
        <link rel="stylesheet" href="../css/estilosGeneral.css">
		<link rel="stylesheet" href="../css/estilosHistoria.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="../LogoAEEA.ico" type="image/x-icon">
    </head>
    <body>
        <header>
            <img src="../imagenes/LogoAEEA.png" alt="logo de la AEEA" title="logo de la AEEA" >
            <h1>Asociación española de esgrima antigua</h1>
            <h2 id="tituloViewPortPeq">AEEA</h2>
        
        </header>

        <div class="icon"><i class="fa fa-bars"></i></div>
        <form id="buscador" method="get" action="#">
            <input type="search" name="buscar" placeholder="Buscar">
            <button><img src="../imagenes/iconoEspada.svg"><input type="submit" name="enviarBusqueda" value="buscar"></button>
        </form>
        <nav>
            <a id="inicioNav" href="../index.html"> Inicio</a>
            <a id="eventosNav" href="eventos.html"> Eventos </a>
            <a id="historiaNav" href="historia.html"> Historia </a>
            <a id="equipacionNav" href="equipacion.html"> Equipación </a>
            <a id="tiendaNav" href="tienda.html"> Tienda </a>
        </nav>

    
   
        <div id="main">
            <section>
                <h2>Bienvenido a la sección de historia</h2>
                <article>
                    
                    <p>
                        En la AEEA se practican multitud de estilos de combate relacionados con las artes marciales históricas europeas.
                        A la hora de hablar de las espadas se ha de tener en cuenta que estas deben cumplir tres principios:<br> <b>Ligereza, equilibrio, y manejabilidad.</b><br><br>
                        La ligereza dice que según el tipo de espada debe pesar entre 1 y 1.5 kg(Se especificará más adelante.)<br>
                        El equilibro es que su punto de equilibrio debe estar a no más de 4 dedos (según espada)desde el inicio del filo.<br>
                        Y la manejabilidad como puede imaginarse es que resulte comoda de mover al realizar los distintos golpes. Porque si estuviera mal compensada acabaría por agotar rápidamente al luchador.
                        <br>
                        <br>

                        A continuación te enumeramos los tipos de lucha y después podrás ir conociendo la historia poco a poco.<br><br>
                    </p>

                    <ul>
                        <b><li>Espada a una mano y broquel</li>
                        <li>Mano y media</li>
                        <li>Ropera</li>
                        <li>Espadín</li>
                        <li>Sable</li></b>
                    </ul>
                </article>
                <article>
                    <h4>Espada a una mano y broquel</h4>
                    <p> Estilo de lucha que utilizaba una espada de 1kg de peso que se podía utilizar con una mano cómodamente y un pequeño escudo que apenas cubría las manos cuya función era protegerlas de los golpes que casi siempre iban dirigidos a ellas.</p><br>
                    <div class="gruposDe2">
                        <figure class="imagenYPie">
                            <img class="imgArmas"src="../imagenes/espadaYBroquel.jpg" title="Una espada de una mano y un broquel" alt="Una espada de una mano y un broquel">
                            <p>Una espada y un broquel</p>
                        </figure>
                        <figure class="imagenYPie">
                            <img class="imgPortandoArmas" src="../imagenes/combateEspadaYBroquel.jpg" title="Dos contendientes luchando con espada y broquel" alt="Dos contendientes luchando con espada y broquel">
                            <p>Posición de combate</p>
                        </figure>
                    </div>
                    <div>
                        <video class="videosCombate" controls poster="../imagenes/posterEspadaYBroquel.jpg">
                            <source src="../videos/combateEspadaBroquel.mp4">
                            <source src="../videos/combateEspadaBroquel.ogv">
                            Tu navegador no soporta esta etiqueta (vídeo)
                        </video>
                        <p>Vídeo de un combate con espada y broquel</p>
                    </div>
                </article>
                <article>
                    <h4>Mano y media</h4>
                    <p>La reina de las películas medievales. Esa misma espada que cogen con las dos manos y que en realidad no se utiliza así. Como su nombre indica se utiliza una mano agarrándola por lo alto y la otra mano sujetandola desde el pomo para hacerla pivotar a nuestra voluntad. No debe pesar más de 1.5kg.</p>
                    <div class="gruposDe2">
                        <figure class="imagenYPie">
                            <img class="imgArmas"src="../imagenes/manoYMedia.jpg" title="Una espada de mano y media" alt="Una espada de mano y media">
                            <p>Espada de mano y media desfundada y enfundada en su vaina</p>
                        </figure>
                        <figure class="imagenYPie">
                            <img class="imgPortandoArmas" src="../imagenes/CombateManoYMedia.jpg" title="Dos contendientes luchando con espada de mano y media" alt="Dos contendientes luchando con espada de mano y media">
                            <p>Portando la mano y media</p>
                        </figure>
                    </div>
                    <div>
                        <video class="videosCombate" controls poster="../imagenes/posterManoYMedia.jpg">
                            <source src="../videos/CombateManoYMedia.mp4">
                            <source src="../videos/CombateManoYMedia.ogv">
                            Tu navegador no soporta esta etiqueta (vídeo)
                        </video>
                        <p>Combate de mano y media</p>
                    </div>
                </article>

                <article>
                    <h4>Ropera</h4>
                    <p>La espada con la que los españoles conquistaron la mayor parte del mundo en el siglo XVI. Pesa no más de 1.5kg y se utiliza principalmente dando estocadas. Consta de una cazoleta en la parte de la mano que hace las veces de escudo y fue lo que provocó que esta arma fuera tan popular.</p>
                    <div class="gruposDe2">
                        <figure class="imagenYPie">
                            <img class="imgArmas"src="../imagenes/roperaEspada.jpg" title="Una espada ropera española" alt="Una espada ropera española">
                            <p>Ropera de taza española</p>
                        </figure>
                        <figure class="imagenYPie">
                            <img class="imgPortandoArmas" src="../imagenes/CombateRopera.jpg" title="Dos contendientes espada ropera" alt="Dos contendientes luchando con espada ropera">
                            <p>Estocada lanzada con ropera.</p>
                        </figure>
                    </div>
                    <div>
                        <video class="videosCombate" controls poster="../imagenes/posterRopera.jpg">
                            <source src="../videos/combateRopera.mp4">
                            <source src="../videos/combateRopera.ogv">
                            Tu navegador no soporta esta etiqueta (vídeo)
                        </video>
                        <p>Combate de ropera </p>
                    </div>
                </article>

                <article>
                    <h4>Ropera y daga</h4>
                    <p>Variante del combate con ropera en el que se utiliza una daga en la mano contraria a nuestra dominante para crear un combate más dinámico.</p>
                    <div class="gruposDe2">
                        <figure class="imagenYPie">
                            <img class="imgArmas"src="../imagenes/roperaYDaga.jpg" title="Una espada ropera junto a una daga" alt="Una espada ropera junto a una daga">
                            <p>Una espada ropera y la daga para acompañarla</p>
                        </figure>
                        <figure class="imagenYPie">
                            <img class="imgPortandoArmas" src="../imagenes/poseRoperaDaga.jpg" title="Dos contendientes espada ropera" alt="Dos contendientes luchando con espada ropera">
                            <p>Pose de combate con ropera y daga</p>
                        </figure>
                    </div>
                    <div>
                        <video class="videosCombate" controls poster="../imagenes/posterRoperaYDaga.jpg">
                            <source src="../videos/combateRoperaDaga.mp4">
                            <source src="../videos/combateRoperaDaga.ogv">
                            Tu navegador no soporta esta etiqueta (vídeo)
                        </video>
                        <p>Combate en el que se aprecia el dinamismo de un combate con ropera y daga.</p>
                    </div>
                </article>
                <article>
                    <h4>Espadín</h4>
                    <p>Cuando la espada empezaba a ser relegada a un segundo plano por las armas de chispa, el espadín se convirtió en un arma de duelo entre personas de clase alta, es una espada que pesa 0.5kg y muy rápida y flexible.</p>
                    <div class="gruposDe2">
                        <figure class="imagenYPie">
                            <img class="imgArmas"src="../imagenes/espadin.jpg" title="Un espadín" alt="Un espadín">
                            <p>Un espadín con guardamanos</p>
                        </figure>
                        <figure class="imagenYPie">
                            <img class="imgPortandoArmas" src="../imagenes/CombateEspadin.jpg" title="Dos contendientes luchando con espadín" alt="Dos contendientes luchando con espadín">
                            <p>Posición de combate con espadín</p>
                        </figure>
                    </div>
                    <div>
                        <video class="videosCombate" controls poster="../imagenes/posterEspadin.jpg">
                            <source src="../videos/combateEspadin.mp4">
                            <source src="../videos/combateEspadin.ogv">
                            Tu navegador no soporta esta etiqueta (vídeo)
                        </video>
                        <p>Combate de espadín</p>
                    </div>
                </article>
                <article>
                    <h4>Sable</h4>
                    <p>El útlimo estilo de combate que se da con espada. Popularizado por Napoleón Bonaparte se utilizaba como arma secundaria cuando los rifles y pistolas de pólvora no eran tan útiles. Es un arma muy contundente que pesa 1.5kg.</p>
                    <div class="gruposDe2">
                        <figure class="imagenYPie">
                            <img class="imgArmas"src="../imagenes/sable.jpg" title="Un sable" alt="Un sable">
                            <p>Sable del estilo utilizado en la AEEA</p>
                        </figure>
                        <figure class="imagenYPie">
                            <img class="imgPortandoArmas" src="../imagenes/CombateSable.jpg" title="Dos contendientes luchando con sable" alt="Dos contendientes luchando con sable">
                            <p>Posición de combate y tajos que se dan con el sable.</p>
                        </figure>
                    </div>
                    <div>
                        <video class="videosCombate" controls poster="../imagenes/posterSable.jpg">
                            <source src="../videos/combateSable.mp4">
                            <source src="../videos/combateSable.ogv">
                            Tu navegador no soporta esta etiqueta (vídeo)
                        </video>
                         <p>Combate con réplicas de plástico de sable.</p>
                    </div>
                </article>    
            </section>
        </div>
        <footer id="pie">
    			
            <div>
                Sobre nosotros<br>
                Dónde estamos <br>
                Correo electrónico:Inventado@invent.inv<br>
                <a id="contacto" href="contacto.html">Contacto</a>
            </div>
        
            <div>
            Siguenos en:
            
            <a href="www.instagram.com/paginaAEEA"><img src="../imagenes/iconoinstagram.jpg" alt="icono instagram" title= "icono instagram" width="25" height="25"> </a>

            <a href="www.facebook.com/paginaAEEA"><img src="../imagenes/iconofacebook.png" alt="icono facebook" title= "icono facebook" width="25" height="25"> </a>

            <a href="www.twitter.com/paginaAEEA"><img src="../imagenes/iconotwitter.png" alt="icono twitter" title= "icono twitter" width="25" height="25"> </a>
            </div>
        </footer>
    </body>

</html>